body {
    margin: 0;
    height: 100vh;
    display: grid;  
    grid-template-rows: 130px 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

header {
    grid-column-start: 2;
    text-align: center;
    font-size: 60px;
    padding: 30px;
}

div {
    text-align: center;
    grid-column-start: 2;
}

section {
    display: flex;
    background-color: rgb(37, 61, 141);
    justify-content: space-between;
    margin: auto;
    grid-column-start: 2;
}

button {
    display:inline-block;
    padding:0.7em 1.4em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    color: black;
    background-color:#c7c700;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
}

.column1 {
    display: flex;
    flex-direction: column;
}

.column2 {
    display: flex;
    flex-direction: column;
}

.column3 {
    display: flex;
    flex-direction: column;
}

.column4 {
    display: flex;
    flex-direction: column;
}

.slots {
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    margin: 15px;
}
